#textdomain wesnoth-adlh


#define JOURNEY_1
    {NEW_BATTLE 196 317}
#enddef

#define JOURNEY_2
    {OLD_BATTLE 196 317}
#enddef

#define JOURNEY_3
    {OLD_BATTLE 196 317}
    {NEW_JOURNEY 210 360}
    {NEW_JOURNEY 216 396}
    {NEW_JOURNEY 218 427}
    {NEW_JOURNEY 224 468}
    {NEW_JOURNEY 205 500}
    {NEW_BATTLE 182 523}
#enddef

#define JOURNEY_4
    {OLD_BATTLE 196 317}
    {OLD_JOURNEY 210 360}
    {OLD_JOURNEY 216 396}
    {OLD_JOURNEY 218 427}
    {OLD_JOURNEY 224 468}
    {OLD_JOURNEY 205 500}
    {OLD_BATTLE 182 523}
#enddef

#define JOURNEY_5
    {OLD_BATTLE 196 317}
    {OLD_JOURNEY 210 360}
    {OLD_JOURNEY 216 396}
    {OLD_JOURNEY 218 427}
    {OLD_JOURNEY 224 468}
    {OLD_JOURNEY 205 500}
    {OLD_BATTLE 182 523}
    {NEW_JOURNEY 131 516}
    {NEW_JOURNEY 81 478}
    {NEW_JOURNEY 34 477}
#enddef

#define JOURNEY_6
    {NEW_JOURNEY 8366 3563}
    {NEW_JOURNEY 7785 3449}
    {NEW_JOURNEY 7205 3332}
    {NEW_JOURNEY 6624 3221}
    {NEW_BATTLE 6043 3109}
#enddef

#define JOURNEY_7
    {OLD_JOURNEY 8366 3563}
    {OLD_JOURNEY 7785 3449}
    {OLD_JOURNEY 7205 3332}
    {OLD_JOURNEY 6624 3221}
    {OLD_BATTLE 6043 3109}
    {NEW_JOURNEY 5621 3026}
    {NEW_JOURNEY 5439 2799}
    {NEW_JOURNEY 5162 2465}
    {NEW_JOURNEY 4797 2026}
    {NEW_JOURNEY 4331 1550}
    {NEW_BATTLE 3699 1369}
#enddef

#define JOURNEY_8
    {OLD_JOURNEY 8366 3563}
    {OLD_JOURNEY 7785 3449}
    {OLD_JOURNEY 7205 3332}
    {OLD_JOURNEY 6624 3221}
    {OLD_BATTLE 6043 3109}
    {NEW_JOURNEY 5621 3026}
    {NEW_JOURNEY 5331 3183}
    {NEW_JOURNEY 4946 3090}
    {NEW_JOURNEY 4483 3072}
    {NEW_JOURNEY 3913 3041}
    {NEW_JOURNEY 3531 2992}
    {NEW_JOURNEY 3224 2939}
    {NEW_BATTLE 3028 2836}
#enddef

#define JOURNEY_9
    {OLD_JOURNEY 8366 3563}
    {OLD_JOURNEY 7785 3449}
    {OLD_JOURNEY 7205 3332}
    {OLD_JOURNEY 6624 3221}
    {OLD_BATTLE 6043 3109}
    {NEW_JOURNEY 5621 3026}
    {NEW_JOURNEY 5436 3241}
    {NEW_JOURNEY 5115 3455}
    {NEW_JOURNEY 4866 3660}
    {NEW_JOURNEY 4532 3820}
    {NEW_JOURNEY 4034 3900}
    {NEW_JOURNEY 3281 4038}
    {NEW_JOURNEY 2690 4100}
    {NEW_JOURNEY 2222 4211}
    {NEW_JOURNEY 1568 4305}
    {NEW_BATTLE 1217 4140}
#enddef

#define JOURNEY_10
    {OLD_JOURNEY 8366 3563}
    {OLD_JOURNEY 7785 3449}
    {OLD_JOURNEY 7205 3332}
    {OLD_JOURNEY 6624 3221}
    {OLD_BATTLE 6043 3109}
    {OLD_JOURNEY 5621 3026}
    {OLD_JOURNEY 5439 2799}
    {OLD_JOURNEY 5162 2465}
    {OLD_JOURNEY 4797 2026}
    {OLD_JOURNEY 4331 1550}
    {OLD_BATTLE 3699 1369}
    {NEW_JOURNEY 3211 1067}
    {NEW_JOURNEY 2776 1013}
    {NEW_JOURNEY 2341 959}
    {NEW_JOURNEY 1906 905}
    {NEW_JOURNEY 1471 852}
    {NEW_JOURNEY 1036 799}
    {NEW_BATTLE 603 745}
#enddef

#define JOURNEY_11
    {OLD_JOURNEY 8366 3563}
    {OLD_JOURNEY 7785 3449}
    {OLD_JOURNEY 7205 3332}
    {OLD_JOURNEY 6624 3221}
    {OLD_BATTLE 6043 3109}
    {OLD_JOURNEY 5621 3026}
    {OLD_JOURNEY 5331 3183}
    {OLD_JOURNEY 4946 3090}
    {OLD_JOURNEY 4483 3072}
    {OLD_JOURNEY 3913 3041}
    {OLD_JOURNEY 3531 2992}
    {OLD_JOURNEY 3224 2939}
    {OLD_BATTLE 3028 2836}
    {NEW_JOURNEY 2467 2688}
    {NEW_JOURNEY 2156 2365}
    {NEW_JOURNEY 1845 2042}
    {NEW_JOURNEY 1534 1719}
    {NEW_JOURNEY 1223 1396}
    {NEW_JOURNEY 912 1073}
    {NEW_BATTLE 603 745}
#enddef

#define JOURNEY_12
    {OLD_JOURNEY 8366 3563}
    {OLD_JOURNEY 7785 3449}
    {OLD_JOURNEY 7205 3332}
    {OLD_JOURNEY 6624 3221}
    {OLD_BATTLE 6043 3109}
    {OLD_JOURNEY 5621 3026}
    {OLD_JOURNEY 5436 3241}
    {OLD_JOURNEY 5115 3455}
    {OLD_JOURNEY 4866 3660}
    {OLD_JOURNEY 4532 3820}
    {OLD_JOURNEY 4034 3900}
    {OLD_JOURNEY 3281 4038}
    {OLD_JOURNEY 2690 4100}
    {OLD_JOURNEY 2222 4211}
    {OLD_JOURNEY 1568 4305}
    {OLD_BATTLE 1217 4140}
    {NEW_JOURNEY 1062 3090}
    {NEW_JOURNEY 907 2750}
    {NEW_JOURNEY 752 2410}
    {NEW_JOURNEY 598 2070}
    {NEW_JOURNEY 444 1730}
    {NEW_BATTLE 290 1390}
#enddef

#define ELENSEFAR
    background="carte.png"
    {JOURNEY_1}
#enddef

#define ELENSEFAR_2
    background="carte.png"
    {JOURNEY_2}
#enddef

#define BAIE_DES_PERLES
    background="carte.png"
    {JOURNEY_3}
#enddef

#define TROUVER_DEL_EAU_1
    background="carte.png"
    {JOURNEY_4}
#enddef

#define TROUVER_DEL_EAU_2
    background="carte.png"
    {JOURNEY_5}
#enddef

#define MER_1
    background="carte marine.png"
    {JOURNEY_6}
#enddef

#define ARCHIPEL
    background="carte marine.png"
    {JOURNEY_7}
#enddef

#define VOLCANO
    background="carte marine.png"
    {JOURNEY_8}
#enddef
#define OCEAN
    background="carte marine.png"
    {JOURNEY_9}
#enddef

#define ARCHIPEL_2
    background="carte marine.png"
    {JOURNEY_10}
#enddef

#define VOLCANO_2
    background="carte marine.png"
    {JOURNEY_11}
#enddef

#define OCEAN_2
    background="carte marine.png"
    {JOURNEY_12}
#enddef
#define RIVIERE
    background="carte marine.png"
    [if]
        [variable]
            name=trajet
            equals=1
        [/variable]
        [then]
            {JOURNEY_10}
        [/then]
        [else]
             [if]
              [variable]
                name=trajet
                equals=2
              [/variable]
              [then]
                {JOURNEY_11}
              [/then]
              [else]
                {JOURNEY_12}                  
              [/else]
             [/if]            
        [/else]
    [/if]
#enddef


