#textdomain wesnoth-adlh



#define AUBE
    [time]
        id=aube
        name= _ "Aube"
        image=soleil/ocean-aube.png
        red=-20
        green=-20
    [/time]
#enddef



#define MATIN
    [time]
        id=matin
        name= _ "Matin"
        image=soleil/ocean-matin.png
        lawful_bonus=25
    [/time]
#enddef




#define APRESMIDI
    [time]
        id=APRESMIDI
        name= _ "Après midi"
        image=soleil/ocean-aprem.png
        lawful_bonus=25
    [/time]
#enddef



#define AURORE
    [time]
        id=aurore
        name= _ "Aurore"
        image=soleil/ocean-aurore.png
        green=-20
        blue=-20
    [/time]
#enddef



#define NUIT1
    [time]
        id=nuit1
        name= _ "Nuit 1"
        image=soleil/ocean-nuit1.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define NUIT2
    [time]
        id=nuit2
        name= _ "Nuit 2"
        image=soleil/ocean-nuit2.png
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef



#define METEO_OCEAN
    {AUBE}
    {MATIN}
    {APRESMIDI}
    {AURORE}
    {NUIT1}
    {NUIT2}
#enddef
