#textdomain wesnoth-Au_dela_de_l_horizon
[scenario]

  id=02_Elensefar
  next_scenario=03_Baie_des_perles
  victory_when_enemies_defeated=yes
  name=Defendre la Ville
  map_data="{~add-ons/Au_dela_de_l_horizon/maps/02_Elensefar.map}"
  turns=20
 
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}


	[item]
            x=26
            y=13
            image=scenery/well.png
	[/item] 
	[item]
            x=30
            y=2
            image=scenery/signpost.png
	[/item]
	[item]
            x=35
            y=7
            image=scenery/signpost.png
	[/item]
	[item]
            x=35
            y=23
            image=scenery/signpost.png
	[/item]
	[item]
            x=25
            y=3
            image=items/scarecrow.png
	[/item]
	[item]
            x=26
            y=4
            image=items/straw-bale1.png
	[/item]
	[item]
            x=20
            y=25
            image=items/straw-bale1.png
	[/item]
  [event]
    name=start
[message]
    speaker=Kallen
    message= _ "Allan, que se passe t'il ?" 
[/message]
[message]
    speaker=Allan
    message= _ "Des navires sortis de la brume, ils nous ont attaqués..." 
[/message]
          [sound]
            name=thunderstick.ogg
          [/sound]
      [harm_unit]
        [filter]
          id=units/Patrouilleur
        [/filter]
         amount=8
         kill=yes
         animate=yes
      [/harm_unit]
          [sound]
            name=thunderstick.ogg
          [/sound]
      [harm_unit]
        [filter]
          id=Spearman2
        [/filter]
         amount=8
         kill=yes
         animate=yes
      [/harm_unit]
          [sound]
            name=thunderstick.ogg
          [/sound]
      [harm_unit]
        [filter]
          id=Spearman
        [/filter]
         amount=8
         kill=yes
         animate=yes
         delay=800
      [/harm_unit]
    [sound]
       name=thunderstick.ogg
    [/sound]
      [harm_unit]
        [filter]
          id=Boat
        [/filter]
         amount=8
         kill=yes
         animate=yes
         delay=800
      [/harm_unit]
[message]
    speaker=Allan
    message= _ "… et ils coulent nos navires." 
[/message]
 [music]
    name=northern_mountains.ogg
 [/music]
    [objectives]
      side=1
      [objective]
        description= _ "Défendez la ville"
        condition=win
      [/objective]
      [objective]
        description= _ "Mort de Kallen"
        condition=lose
      [/objective]
  [objective]
        description= _ "Mort de Tara"
        condition=lose
      [/objective]
      [objective]
        description= _ "Prise de la ville"
        condition=lose
      [/objective]
    [/objectives]
    [set_variable]
       name=nombre_ennemis
       value=20
    [/set_variable]
  [/event]
      [side]
        controller=human        
        type=Sergeant
        profile=portraits/humans/fencer.png
        id=Kallen
        name= _ "Kallen"
        side=1
        canrecruit=yes
        recruit=Spearman,Bowman,Heavy Infantryman
        gold=400
        team_name= Humains
        user_team_name=_"defenseurs"
        fog=yes

   [unit]
            id=Tara
            name= _ "Tara"
            type=Tara
            placement=leader
   [/unit] 
   [unit]
            id=units/Patrouilleur
            name= _ "L'idomptable"
            type=Patrouilleur
            x=21
            y=22
   [/unit]
   [unit]
            id=Boat
            name= _ "L'intrépide"
            type=Boat
            x=22
            y=23
   [/unit]
   [unit]
            id=Allan
            name= _ "Allan"
            type=Longbowman
            placement=leader
   [/unit]
   [unit]
            side=1
            id=Spearman
            name= _ "Roach"
            type=Spearman
            x=26
            y=22
   [/unit]
   [unit]
            side=1
            id=Spearman2
            name= _ "Nick"
            type=Spearman
            x=24
            y=10
   [/unit]
   [unit]
            side=1
            id=Spearman2
            name= _ "Koto"
            type=Spearman
            x=28
            y=22
   [/unit]
   [unit]
            side=1
            id=Heavy Infantryman
            name= _ "Lort"
            type=Heavy Infantryman
            x=17
            y=17
   [/unit]
  [/side]
  [side]
        controller=ai
        type=Navire Amiral
        id=Rostov
        name= _ "Rostov"
        side=2
        canrecruit=yes
        recruit=Navire Pirate
        gold=220
        team_name= Humains2
        user_team_name=_"attaquants"
        aggression=1.0
   [unit]
            side=2
            id=Navire Pirate
            name= _ "Lang"
            type=Navire Pirate
            x=21
            y=24
   [/unit]
   [unit]
            side=2
            id=Navire Pirate2
            name= _ "Xarax"
            type=Navire Pirate
            x=20
            y=22
   [/unit]
   [unit]
            side=2
            id=Navire Pirate3
            name= _ "Koto"
            type=Navire Pirate
            x=24
            y=9
   [/unit]
   [unit]
            side=2
            id=Navire Pirate4
            name= _ "Kort"
            type=Navire Pirate
            x=26
            y=23
   [/unit]
 [/side]

    [event]
      name=enemies defeated
      [endlevel]
        result=victory
        bonus=yes
      [/endlevel]
    [/event]
    [event]
        name=last breath 
        [filter_second]
            id=Kallen
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Meurs, sale engeance"
        [/message]
    [/event]
    [event]
        name=last breath 
        [filter_second]
            id=Tara
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Misérable gueuse"
        [/message]
        [message]
            speaker=Kallen
            message= _ "Non, c'est impossible"
        [/message]
    [/event]
    [event]
        name=attack
        [filter]
            id=Tara
        [/filter]
        [message]
            speaker=Tara
            message= _ "Tu vas voir ce qu'il en coute de m'attaquer"
        [/message]
    [/event]
    [event]
        name=attack
        [filter]
            id=Kallen
        [/filter]
        [message]
            speaker= Kallen
            message= _ "Tu vas le regretter"
        [/message]
    [/event]
    [event]
      name=turn 9
   [unit]
            side=1
            id=patrouille du nord
            name= _ "Le Triomphant"
            type=Patrouilleur
            x=6
            y=2
            animate=yes
   [/unit]
   [unit]
            side=1
            id=patrouille du nord 2
            name= _ "Le Vigilant"
            type=Patrouilleur
            x=8
            y=2
            animate=yes
   [/unit]
    [message]
        speaker=Allan
        message= _ "La patrouille partie hier sur les cotes du nord revient" 
    [/message]
   [unit]
            side=2
            id=Sea Serpent 1
            name= _ "Monstre marin"
            type=Sea Serpent
            hitpoints=22
            x=7
            y=1
            animate=yes
   [/unit]
    [message]
        speaker=Kallen
        message= _ "On dirait qu'ils ont des problèmes" 
    [/message]
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            side=1
            x=26
            y=13
        [/filter]
    [message]
        speaker=unit
        message= _ "Oh un puit" 
    [/message]
    [/event]
    [event]
      name=moveto
      first_time_only=no
        [filter]
            type=Navire Pirate
	  [filter_location]
            terrain=Ch,Gg,Gs,Ds,Rr,Ww^Bm/,Ww^Bm|,Ww^Bm\,Gg^Vh,Rr^Vhc,Gs^Efm,Gs^Fds,Rr^Vh,Ww^Bw/,Ww^Bw|,Ww^Bw\
	  [/filter_location]
        [/filter]
   [transform_unit] 
     x=$x1
     y=$y1
     transform_to=Arif
   [/transform_unit] 
   [unit]
            side=2
            name= _ "Hakim"
            type=Hakim
            x=$x1
            y=$y1+1
         animate=yes
   [/unit]
   [unit]
            side=2
            name= _ "Jundi"
            type=Jundi
            x=$x1+1
            y=$y1
   [/unit]
   [unit]
            side=2
            name= _ "Naffat"
            type=Naffat
            x=$x1+1
            y=$y1+1
   [/unit]
   [message]
     speaker=Kallen
     message= _ "Ils débarquent" 
   [/message] 
    [/event]
    [event]
        name=turn 16
	[kill] 
            type=Naffat,Jundi,Hakim,Arif,Sea Serpent
          animate=no
	[/kill] 
   [message]
     speaker=Kallen
     message= _ "Ils se replient..." 
   [/message]
   [unit]
            side=2
            id=Navire Pirate
            name= _ "Lang"
            type=Navire Pirate
            placement=leader
   [/unit]
   [unit]
            side=2
            id=Navire Pirate2
            name= _ "Xarax"
            type=Navire Pirate
            placement=leader
   [/unit]
   [unit]
            side=2
            id=Navire Pirate3
            name= _ "Koto"
            type=Navire Pirate
            placement=leader
   [/unit]

   [unit]
            side=1
            id=Patrouille du Sud 1
            name= _ "Foudre"
            type=Patrouilleur
            x=3
            y=25
   [/unit]
   [unit]
            side=1
            id=Patrouille du Sud 2
            name= _ "Aigle"
            type=Patrouilleur
            x=5
            y=25
   [/unit]
   [unit]
            side=1
            id=Patrouille du Sud 3
            name= _ "Lyre"
            type=Patrouilleur
            x=7
            y=25
   [/unit]
   [unit]
            side=1
            id=Patrouille du Sud 4
            name= _ "Antarès"
            type=Patrouilleur
            x=9
            y=25
   [/unit]
   [unit]
            side=1
            id=Patrouille du Sud 5
            name= _ "Espadon"
            type=Patrouilleur
            x=8
            y=23
   [/unit]
   [unit]
            side=1
            id=Patrouille du Sud 6
            name= _ "Albatros"
            type=Patrouilleur
            x=6
            y=23
   [/unit]
   [unit]
            side=1
            id=Patrouille du Sud 7
            name= _ "Étoile"
            type=Patrouilleur
            x=3
            y=25
            animate=yes
   [/unit]
      [message]
        speaker=Kallen
        message= _ "...la patrouille du Sud revient" 
      [/message] 
    [/event]
[event]
    name=victory
    [message]
        speaker=Kallen
        message= _ "La flotte ennemie se replie"
    [/message]
    [message]
        speaker=Tara
        message= _ "Ils risquent de revenir, nous allons avoir besoin d'autres navires"
    [/message]
    [message]
        speaker=Allan
        message= _ "Comment peut on construire autant de navires ? et surtout ou ?"
    [/message]
    [message]
        speaker=Tara
        message= _ "Les charpentiers de la baie des perles pourront nous aider surtout lorsqu'ils sauront quelle menace pèse sur nous tous"
    [/message]
[/event]
[event]
    name=last_breath
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=last breath
        message= _ "Oh non, jamais nous ne pourrons pas les vaincre"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel] 
[/event]
[event]
    name=last_breath
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=Kallen
        message= _ "Non, mon amour"
    [/message]
    [message]
        speaker=last breath
        message= _ "Je t'aime Kallen ..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last_breath
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=last breath
        message= _ "J'aurai voulu être enterré à Wesnoth"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
[event]
    name=attack
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Prends ça, vil envahisseur"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Ca t'apprendra"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id=Tara
    [/filter]
    [message]
        speaker=unit
        message= _ "Flute !!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Comment oses tu me défier"
    [/message]
[/event]
[event]
    name=attack hits
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Tu paies ton impudence"
    [/message]
[/event]
[event]
    name=attack misses
    [filter]
        id= Kallen
    [/filter]
    [message]
        speaker=unit
        message= _ "Ah on dirait qu'il y a des rebelles aujourd'hui"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Allan
    [/filter]
    [message]
        speaker=unit
        message= _ "J'en connais qui vont tâter de mes armes"
    [/message]
[/event]
[/scenario]
