#textdomain wesnoth-Au_dela_de_l_horizon
[unit_type]
    id=barque
    name= _ "barque"
    race=mechanical
    image="barque.png"
    ellipse="misc/ellipse"
    hitpoints=10
    movement_type=swimmer
    flies=true
    movement=5
    experience=150
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _"Les barques, plus légères et plus maniable que les autre bateaux peuvent s'aventurer dans les cours d'eaux les plus étroits, mais ne feront pas le poids  
contre une attaque. elles offrent par contre des facilités permettant aux unités de facilement débarquer."
    [attack]
        name=Balliste
        description=_"Balliste"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=5
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Balliste
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/missile_frame]
    [/attack_anim]
[/unit_type]
