#textdomain wesnoth-units
[unit_type]
    id=barque
    name= _ "Barque"
    race=mechanical
    image="barque.png"
    ellipse="misc/ellipse"
    hitpoints=10
    movement_type=swimmer
    flies=true
    movement=5
    experience=150
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _"Les barques, plus légères et plus maniable que les autre bateaux peuvent s'aventurer dans les cours d'eaux les plus étroits."
    [attack]
        name=balliste
        description=_"balliste"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=5
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/missile_frame]
    [/attack_anim]
[/unit_type]
