#textdomain wesnoth-Au_dela_de_l_horizon
[unit_type]
    id=Navire Amiral 2
    name= _ "Le Terrible"
    race=mechanical
    image="units/transport/transport-galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=float
    flies=true
    movement=6
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    description= _ "Le Terrible est le bateau amiral de la flotte de Wesnoth. C'est un navire redoutable, rapide et résistant, conçu pour naviguer dans toutes les conditions."
    usage=null
    [attack]
        name=Bombarde
        description=_"Bombarde"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=25
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Bombarde
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=thunderstick.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
