#textdomain wesnoth-units
[unit_type]
    id=Navire Pirate
    name= _ "Gallion"
    race=mechanical
    image="units/transport/transport-galleon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=35
    movement_type=swimmer
    flies=true
    movement=5
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Les galions sont des compostantes essentiels de toute marine de guerre qui se respecte, efficace contre les autres navires et contre les défenses côtières, ils restent vulnérable face à navires plus maniable ou face à des attaques de l'infanterie lorsqu'ils sont proches des cotes."
    [attack]
        name=balliste
        description=_"Balliste"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=8
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=balliste
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/missile_frame]
    [/attack_anim]
[/unit_type]
