#textdomain wesnoth-units
[unit_type]
    id=Patrouilleur
    name= _ "Patrouilleur"
    race=mechanical
    image="Patrouilleur.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=float
    flies=true
    movement=6
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=scout
    description= _ "Les patrouilleurs sont charges de garder les cotes et permettent a la fois d'attaquer les autres navire et de faire debarquer des soldats. Ils sont plus legers et maniables que des galions ne leur permettant pas d'attaquer de gros navire mais leur permettant d'ete efficace contre des attaques venant de la terre ou contre les creatures marines"
    usage=null
    [attack]
        name= Balliste
        description=_"Balliste"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name= Balliste
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/missile_frame]
    [/attack_anim]
[/unit_type]
