#textdomain wesnoth-Au_dela_de_l_horizon
[unit_type]
    id=Patrouilleur2
    name= _ "Patrouilleur"
    race=mechanical
    image="Patrouilleur.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=swimmer
    flies=true
    movement=6
    experience=150
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=scout
    description= _ "Les patrouilleurs sont chargés de garder les cotes et permettent à la fois d'attaquer les autres navire et de faire débarquer des soldats."
    usage=null
    [attack]
        name=Bombarde
        description=_"Bombarde"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=20
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Bombarde
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
            sound=thunderstick.ogg
        [/missile_frame]
    [/attack_anim]
[/unit_type]
